<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="styles.css">
  <title>Gaurav Mittal</title>
  <link rel="icon" href="favicon.png">

  <div id="tsparticles"></div>

  <script type="text/javascript" src="tsparticles.bundle.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
  
  <!-- <div class="navbar" style="  display: flex; justify-content: center; align-items: center;">
    <div class="home" style="align-content: center;text-align: -webkit-center;">
      <a><img id="home" src="logo.png" style="height: 50px;border-radius: 20px;"></a>
    </div>
    <a><p style="margin-top: 0px; margin-bottom: 0px;">This is the NAV bar</p></a>
  </div> -->

  <div>
    <div class="nav2">
      <div style="margin-left: 2%;align-content: center;text-align: -webkit-center; float: left;text-align: center;padding-top: 8px;padding-bottom: 6px;">
        <img id="home" src="logo.png" style="height: 50px;border-radius: 20px;">
      </div>
      <div style="align-content: center;text-align: -webkit-center; float: left; width: 20%;">
      </div>
      <div style="align-content: center;text-align: -webkit-center; float: left; width: 20%;">
        <p style="margin-top: 0px; margin-bottom: 0px;">This is the NAV bar</p>
      </div>
      <div style="align-content: center;text-align: -webkit-center; float: left; width: 20%;">
        <p style="margin-top: 0px; margin-bottom: 0px;">Projects</p>
      </div>
      <div style="align-content: center;text-align: -webkit-center; float: left; width: 20%;">
        <p style="margin-top: 0px; margin-bottom: 0px;">About</p>
      </div>
      <div style="align-content: center;text-align: -webkit-center; float: left; width: 20%;">
        <p style="margin-top: 0px; margin-bottom: 0px;">Contact</p>
      </div>
      <div style="align-content: center;text-align: -webkit-center; float: left; width: 5%;">
        <img id="menu" src="list.svg" style="height: 50px">
      </div>

    </div>


</head>


<body>

  <div class="row" style="margin-top: 10%; margin-left: 5%; color: white; margin-bottom: 5%;">
    
    <div class="column" style="align-content: center;text-align: -webkit-center;">
      <img id="me" src="me.png" style="height: 256px; border-radius: 200px; box-shadow: 0 0 100px greenyellow; border: 5px solid #ffffff;">
    </div>

    <div class="column" style="align-content: center;text-align: -webkit-center;">
      <h1>Hi, I am Gaurav 👋</h1>
      <h2>Software Engineer</h2>
      <p>Some text about me goes here</p>
      <p>Some cool skills and strengths</p>
      <p>A bit underhanded boasting ::wink:: ::wink:: 🚀</p>

    </div>
  </div>


  <div>
    <div class="section">
      <div class="segment-e" style="align-content: center;text-align: -webkit-center;">
        <hr>
      </div>
      <div class="segment-m" style="align-content: center;text-align: -webkit-center;">
        <h2>Experience</h2>
      </div>
      <div class="segment-e" style="align-content: center;text-align: -webkit-center;">
        <hr>
      </div>
    </div>


    <div class="box">
      <h1>Heading ??</h1>
      </br></br>
      <p>Find some random experience to add here!!</p>
    </div>
  </div>

  <div>
    <div class="section">
      <div class="segment-e" style="align-content: center;text-align: -webkit-center;">
        <hr>
      </div>
      <div class="segment-m" style="align-content: center;text-align: -webkit-center;">
        <h2>Active Projects</h2>
      </div>
      <div class="segment-e" style="align-content: center;text-align: -webkit-center;">
        <hr>
      </div>
    </div>


    <div class="box">
      <h1>Slithera 🐍🐉</h1>
      </br></br>
      <p>Fun project that involves around the journey of a snake-like being in a soon to be a fantasy world!</p>
      <p>Thats a <i>tail</i> in the maiking....</p>
      </br></br>
      <p>Find more on <a href="https://slithera.fun" target="_blank" style="color: #ff6347;">slithera.fun</a></p>

    </div>
  </div>

  <div>
    <div class="section">
      <div class="segment-e" style="align-content: center;text-align: -webkit-center;">
        <hr>
      </div>
      <div class="segment-m" style="align-content: center;text-align: -webkit-center;">
        <h2>About Me</h2>
      </div>
      <div class="segment-e" style="align-content: center;text-align: -webkit-center;">
        <hr>
      </div>
    </div>


    <div class="box">
      <h1>Developer</h1>
      </br></br>
      <p>Active and fun developer that seeks joy in creating stuffs.</p>
      <p></p>
      
    </div>
    <div class="box">
      <h1>Developer</h1>
      </br></br>
      <p>Active and fun developer that seeks joy in creating stuffs.</p>
      <p></p>
      
    </div>
  </div>

</body>


<hr class="solid" style="margin-top: 5%;margin-bottom: 5%;height:2px;border-width:0;/* color:#00f7ff; */background-color:#00f7ff;width: 70%;margin-left: 5%;">
<footer>
  
  <div class="row" style="margin-left: 5%;color: white; margin-bottom: 5%;">
    
    <div class="column" style="align-content: center;text-align: -webkit-center;">
      <img id="astronaut" src="astronaut.png" style="height: 256px;border-radius: 50px;">
    </div>

    <div class="column" style="align-content: center;text-align: -webkit-center;">
      <h1>Find me on → </br></br></br></h1>

      <div class="row2">
        <div class="column2">
          <a href="https://www.linkedin.com" target="_blank">
            <img class="footer_svg" id="LinkedIn" src="linkedin.svg" style="height: 64px;">
          </a>
        </div>

        <div class="column2">
          <a href="https://www.instagram.com" target="_blank">
            <img class="footer_svg" id="instagram" src="instagram.svg" style="height: 64px;">
          </a>
        </div>

        <div class="column2">
          <a href="https://www.facebok.com" target="_blank">
            <img class="footer_svg" id="facebook" src="facebook.svg" style="height: 64px;">
          </a>
        </div>

        <div class="column2">
          <a href="https://www.github.com" target="_blank">
            <img class="footer_svg" id="github" src="github.svg" style="height: 64px;">
          </a>
        </div>

        <div class="column2">
          <a href="https://www.x.com" target="_blank">
            <img class="footer_svg" id="twitter" src="twitter-x.svg" style="height: 64px;">
          </a>
        </div>

        <div class="column2">
          <a href="mailto:Gaurav.Mittal1993@gmail.com" target="_blank">
            <img class="footer_svg" id="email" src="mail-svg.svg" style="height: 64px;">
          </a>
        </div>

      </div>

    </div>
  </div>


  <div style="color: white;  display: flex; justify-content: center; align-items: center;">No ads, no tracking! Simply Enjoy your day!</div>
  <hr style="height:2px;border-width:0;/* color:#00f7ff; */background-color:grey;width: 90%;">
  <div style="color: white;  display: flex; justify-content: center; align-items: center;margin-bottom: 8px;">Made with Made with ❤️+☕ by Gaurav</div>

</footer>

</html>
